# sch

./: .gitignore  README.md
sch-android/: build.gradle
sch-android/app/: build.gradle
sch-android/app/src/androidTest/java/com/example/nurbekkabylbai/sch/: ExampleInstrumentedTest.kt
sch-android/app/src/main/: AndroidManifest.xml
sch-android/app/src/main/java/com/example/nurbekkabylbai/sch/: MainActivity.kt  ResponseListener.kt  SchApp.kt  SplashActivity.kt
sch-android/app/src/main/java/com/example/nurbekkabylbai/sch/db/: AppDatabase.kt
sch-android/app/src/main/java/com/example/nurbekkabylbai/sch/db/dao/: CourseDao.kt  GroupDao.kt  RoomDao.kt  StubDao.kt  TeacherDao.kt
sch-android/app/src/main/java/com/example/nurbekkabylbai/sch/db/entity/: Class.kt  Course.kt  Event.kt  Group.kt  Room.kt  Teacher.kt
sch-android/app/src/main/java/com/example/nurbekkabylbai/sch/remote/: CourseService.kt  GroupService.kt  RetrofitClient.kt  RoomService.kt  ScheduleService.kt  TeacherService.kt
sch-android/app/src/main/java/com/example/nurbekkabylbai/sch/repository/: InfoRepository.kt  InforRepository.kt  ScheduleRepository.kt
sch-android/app/src/main/java/com/example/nurbekkabylbai/sch/ui/: MainActivity.kt  MainViewModel.kt
sch-android/app/src/main/java/com/example/nurbekkabylbai/sch/ui/info/: InfoActivity.kt  InfoAdapter.kt
sch-android/app/src/main/java/com/example/nurbekkabylbai/sch/ui/view/: EventClickListener.kt  EventLayout.kt  ScheduleView.kt
sch-android/app/src/main/java/com/example/nurbekkabylbai/sch/util/: ApiResponse.java  ApiUtils.kt  AppExecutors.kt  DimensionConverter.kt  NetworkBoundResource.java  Objects.java  Resource.kt
sch-android/app/src/main/res/drawable/: separator_background.xml  splash.xml  splash_background.xml
sch-android/app/src/main/res/layout/: activity_info.xml  activity_main.xml  item_info.xml
sch-android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
sch-android/app/src/test/java/com/example/nurbekkabylbai/sch/: ExampleUnitTest.kt
sch-server/: build.sbt
sch-server/src/main/resources/: class.txt  course.txt  (+3 more)
(+18 files in other folders)
